spring.application.name=IATestPreparator

spring.datasource.url=jdbc:postgresql://localhost:5432/testpreparatorDB
spring.datasource.username=postgres
spring.datasource.password=1331
spring.datasource.driverClassName=org.postgresql.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=maCleSecreteUltraLonguePourSignerLeToken12345
jwt.expiration-ms=604800000


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

upload.path=C:/Users/nndon/OneDrive/Documents/Downloads/IATestPreparationApp

spring.ai.ollama.chat.options.model=llama3.2

# Http incoming requests Timeout
server.tomcat.connection-timeout=300000
# Client HTTP request TimeOut for Ollama
spring.ai.ollama.chat.options.timeout=5m